{
    "name": "TagCounter",
    "version": "1.0.0",
    "description": "Counts the number of tags in a page.",
    "main": "src/counter.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alex Ewerlöf",
    "license": "MIT",
}
